<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qtleft.ascx.cs" Inherits="qtleft" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<script language="javascript" type="text/javascript">
function refreshimg(){ 
document.getElementById("Qtleft1_getcode").src = "VerifyCode.aspx?"+Math.random(); 
} 
</script>
	<div class="sidebar fl">

    <a href="lyb.aspx" class="ad center mt10"><img src="images/khly.jpg" width="230" height="81"></a>
    <a href="dx_detail.aspx?lb=ÏµÍ³¼ò½é" class="ad center mt10"><img src="images/lxwm.jpg" width="230" height="81"></a>&nbsp;
</div>